module.exports = {
  root: true,
  ignorePatterns: ["**/*"],
  overrides: [
    {
      files: ["*.ts", "*.tsx"],
      extends: ["eslint:recommended", "@typescript-eslint/recommended"],
      parser: "@typescript-eslint/parser",
      plugins: ["@typescript-eslint"],
      rules: {
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
      },
    },
    {
      files: ["*.js", "*.jsx"],
      extends: ["eslint:recommended"],
      env: {
        node: true,
        es6: true,
      },
    },
  ],
};
